{
  "table_id": "event_log",
  "default_preset": "standart",
  "presets": {
    "standart": {
      "name": "Стандартный вид",
      "event_log_table_headers": [
        {
          "text": "Время",
          "value": "event.timestamp",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "Данные события",
          "value": "event.eventData",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "Тип",
          "value": "event.eventType",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "Источник",
          "value": "event.source",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "ID файла",
          "value": "file.id",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "Путь к файлу",
          "value": "file.filePath",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "Имя файла",
          "value": "file.fileName",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "Статус файла",
          "value": "file.status",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "ID файловой системы",
          "value": "file.fileSystemId",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "ID процесса",
          "value": "process.id",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "PID",
          "value": "process.pid",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "ID пользователя",
          "value": "user.id",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "Имя пользователя",
          "value": "user.userName",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        },
        {
          "text": "ID события",
          "value": "event.id",
          "align": "start",
          "sortable": true,
          "isVisible": true,
          "width": 80
        }
      ],
      "exceptions": {
        "file_path": [],
        "fileSystemId": []
      },
      "default_filters": {}
    },
    "small": {
      "name": "Маленький",
      "event_log_table_headers": [],
      "exceptions": {
        "file_path": [],
        "fileSystemId": []
      },
      "default_filters": {}
    }
  }
}